<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 1.0 at [2/26/15 10:19 AM].-->
<Mediator name="MediatorCliente" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" wsdlTargetNamespace="http://xmlns.oracle.com/ApplicationPrueba/PruebaOSB/MediatorCliente" xmlns="http://xmlns.oracle.com/sca/1.0/mediator">
   <operation name="execute" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
      <switch>
         <case executionType="direct" name="echo.execute">
            <action>
               <transform>
                  <part name="$out.reply"
                        function="xslt(xsl/Clientes_To_ClientesSalida.xsl, $in.request)"/>
               </transform>
               <echo/>
            </action>
         </case>
      </switch>
   </operation>
</Mediator>
