<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 1.0 at [2/26/15 11:23 AM].-->
<Mediator name="MediatorPaises" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/sca/1.0/mediator"
          wsdlTargetNamespace="http://oracle.com/sca/soapservice/Application1/PruebaOSB/ServicePais"
          xmlns:inp1="http://www.everis.com/Paises">
  <operation name="execute" deliveryPolicy="AllOrNothing" priority="4"
             validateSchema="false">
    <switch>
      <case executionType="direct" name="echo.execute_2">
        <condition language="xpath">
          <expression>$in.part1/inp1:clientes/inp1:Pais='Argentina'</expression>
        </condition>
        <action>
          <transform>
            <part name="$out.part1"
                  function="xslt(xsl/clientes_To_egresoArgentina.xsl, $in.part1)"/>
          </transform>
          <echo/>
        </action>
      </case>
      <case executionType="direct" name="echo.execute">
        <condition language="xpath">
          <expression>$in.part1/inp1:clientes/inp1:Pais='Brasil'</expression>
        </condition>
        <action>
          <transform>
            <part name="$out.part1"
                  function="xslt(xsl/clientes_To_egresoBrasil.xsl, $in.part1)"/>
          </transform>
          <echo/>
        </action>
      </case>
      <case executionType="direct" name="echo.execute_3">
        <condition language="xpath">
          <expression>$in.part1/inp1:clientes/inp1:Pais='Peru'</expression>
        </condition>
        <action>
          <transform>
            <part name="$out.part1"
                  function="xslt(xsl/clientes_To_egresoPeru.xsl, $in.part1)"/>
          </transform>
          <echo/>
        </action>
      </case>
    </switch>
  </operation>
</Mediator>
