<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 1.0 at [2/26/15 11:15 AM].-->
<Mediator name="MediatorServicios" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" wsdlTargetNamespace="http://xmlns.oracle.com/ApplicationPrueba/PruebaOSB/MediatorServicios" xmlns="http://xmlns.oracle.com/sca/1.0/mediator"
          xmlns:inp1="http://www.everis.com/ServiciosPorPaises">
   <operation name="execute" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
      <switch>
         <case executionType="direct" name="echo.execute">
            <condition language="xpath">
               <expression>$in.request/inp1:Pais/inp1:Pais='AR'</expression>
            </condition>
            <action>
               <transform>
                  <part name="$out.reply"
                        function="xslt(xsl/Pais_To_PaisSalidaAR.xsl, $in.request)"/>
               </transform>
               <echo/>
            </action>
         </case>
         <case executionType="direct" name="echo.execute_2">
            <condition language="xpath">
               <expression>$in.request/inp1:Pais/inp1:Pais='BR'</expression>
            </condition>
            <action>
               <transform>
                  <part name="$out.reply"
                        function="xslt(xsl/Pais_To_PaisSalidaBR.xsl, $in.request)"/>
               </transform>
               <echo/>
            </action>
         </case>
         <case executionType="direct" name="echo.execute_3">
            <condition language="xpath">
               <expression>$in.request/inp1:Pais/inp1:Pais='PE'</expression>
            </condition>
            <action>
               <transform>
                  <part name="$out.reply"
                        function="xslt(xsl/Pais_To_PaisSalidaPE.xsl, $in.request)"/>
               </transform>
               <echo/>
            </action>
         </case>
      </switch>
   </operation>
</Mediator>
